<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <file source="o.png"/>
 <file source="init.lua"/>
 <file source="run.png"/>
 <file source="vertex2.png"/>
 <file source="vertex1.png"/>
 <file source="zoomout.png"/>
 <file source="zoomin.png"/>
 <file source="hue.png"/>
 <file source="open.png"/>
 <file source="star.png"/>
 <file source="colorpicker.lua"/>
 <file source="main.lua"/>
</project>
